<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept_ghv_45r_5p">
 <title>Examples:
  <?oxy_delete author="chris" timestamp="20200627T184224-0400" content="Constraints"?><?oxy_insert_start author="chris" timestamp="20200627T184224-0400"?>Content
  Model Specializations<?oxy_insert_end?></title>
 <shortdesc>This section of the specification contains examples and scenarios. They illustrate a
  variety of ways that
  <?oxy_delete author="chris" timestamp="20200627T184338-0400" content="constraints"?><?oxy_insert_start author="chris" timestamp="20200627T184338-0400"?>content
  model specializations<?oxy_insert_end?> can be used; they also provide examples of the DTD coding
  requirements for
  <?oxy_delete author="chris" timestamp="20200627T184347-0400" content="constraints"?><?oxy_insert_start author="chris" timestamp="20200627T184347-0400"?>content
  model specializations<?oxy_insert_end?> and how
  <?oxy_delete author="chris" timestamp="20200627T184353-0400" content="constraints"?><?oxy_insert_start author="chris" timestamp="20200627T184353-0400"?>they<?oxy_insert_end?>
  are integrated into document-type shells.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm><?oxy_delete author="chris" timestamp="20200627T184356-0400" content="constraints"?><?oxy_insert_start author="chris" timestamp="20200627T184356-0400"?>content
     model specializations<?oxy_insert_end?><indexterm>examples</indexterm></indexterm>
    <indexterm>examples<indexterm><?oxy_delete author="chris" timestamp="20200627T184401-0400" content="constraints"?><?oxy_insert_start author="chris" timestamp="20200627T184401-0400"?>content
      model specializations<?oxy_insert_end?></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <!--<conbody><draft-comment author="Kristen Eberlein" time="21 October 2014">Consider adding an example which shows either (1) Removing just <xmlelement>syntaxdiagram</xmlelement>, or 2) Removing both <xmlelement>syntaxdiagram</xmlelement> and <xmlelement>synph</xmlelement>.</draft-comment></conbody>-->
</concept>
<?oxy_options track_changes="on"?>