<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="relax-ng-constraint-module-coding-requirements" >
 <title>RELAX NG: Coding requirements for
    <?oxy_delete author="chris" timestamp="20200705T161303-0400" content="constraint"?><?oxy_insert_start author="chris" timestamp="20200705T161303-0400"?>content
    model specialization<?oxy_insert_end?> modules</title>
 <shortdesc>A
    <?oxy_delete author="chris" timestamp="20200705T161320-0400" content="structural constraint"?><?oxy_insert_start author="chris" timestamp="20200705T161322-0400"?>content
    model specialization<?oxy_insert_end?> module defines the
    <?oxy_delete author="chris" timestamp="20200705T161336-0400" content="constraints"?><?oxy_insert_start author="chris" timestamp="20200705T161336-0400"?>modified
    content model or attribute list<?oxy_insert_end?> for a map or topic element type. A domain
    constraint module defines the constraints for an element or attribute domain.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>coding requirements<indexterm>RELAX
              NG<indexterm><?oxy_delete author="chris" timestamp="20200705T161410-0400" content="constraints"?><?oxy_insert_start author="chris" timestamp="20200705T161410-0400"?>content
              model specializations<?oxy_insert_end?></indexterm></indexterm></indexterm>
    <indexterm><?oxy_delete author="chris" timestamp="20200705T161422-0400" content="constraints"?><?oxy_insert_start author="chris" timestamp="20200705T161422-0400"?>content
          model specializations<?oxy_insert_end?><indexterm>RELAX NG<indexterm>coding
              requirements</indexterm><indexterm>integrating into document type
            shells</indexterm></indexterm></indexterm>
    <indexterm>domain constraint modules<indexterm>RELAX NG<indexterm>coding
       requirements</indexterm></indexterm></indexterm>
    <indexterm>file names<indexterm>RELAX NG<indexterm>domain constraint
              modules</indexterm><indexterm><?oxy_delete author="chris" timestamp="20200705T161438-0400" content="structural constraint modules"?><?oxy_insert_start author="chris" timestamp="20200705T161438-0400"?>content
              model specializations<?oxy_insert_end?></indexterm></indexterm></indexterm>
    <indexterm><?oxy_delete author="chris" timestamp="20200705T161444-0400" content="structural constraint modules"?><?oxy_insert_start author="chris" timestamp="20200705T161444-0400"?>content
          model specializations<?oxy_insert_end?><indexterm>RELAX NG<indexterm>coding
              requirements</indexterm></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
    <p><?oxy_delete author="chris" timestamp="20200705T161457-0400" content="Constraint"?><?oxy_insert_start author="chris" timestamp="20200705T161457-0400"?>Content
      model specialization<?oxy_insert_end?> modules are implemented by importing the
      <?oxy_delete author="chris" timestamp="20200705T161506-0400" content="constraint"?><?oxy_insert_start author="chris" timestamp="20200705T161506-0400"?>content
      model specialization<?oxy_insert_end?> module into a document type shell in place of the
      module that the
      <?oxy_delete author="chris" timestamp="20200705T161516-0400" content="constraint"?><?oxy_insert_start author="chris" timestamp="20200705T161517-0400"?>content
      model specialization<?oxy_insert_end?> modifies. The
      <?oxy_delete author="chris" timestamp="20200705T161524-0400" content="constraint"?><?oxy_insert_start author="chris" timestamp="20200705T161524-0400"?>content
      model specialization<?oxy_insert_end?> module itself imports the base module to be
      <?oxy_delete author="chris" timestamp="20200705T161530-0400" content="constrained"?><?oxy_insert_start author="chris" timestamp="20200705T161530-0400"?>modified<?oxy_insert_end?>;
      within the import, the module redefines patterns as needed to implement the
      <?oxy_delete author="chris" timestamp="20200705T161538-0400" content="constraint"?><?oxy_insert_start author="chris" timestamp="20200705T161538-0400"?>specialization<?oxy_insert_end?>.</p>
    <p otherprops="examples">For example, a
      <?oxy_delete author="chris" timestamp="20200705T161548-0400" content="constraint "?>module
      that modifies the <xmlelement>section</xmlelement> element needs to import the base module
        <filepath>topicMod.rng</filepath>. Within that import, it will
      <?oxy_delete author="chris" timestamp="20200705T161608-0400" content="constrain"?><?oxy_insert_start author="chris" timestamp="20200705T161608-0400"?>modify<?oxy_insert_end?>
      the <codeph>section.content</codeph>
      pattern:<codeblock>&lt;include href="topicMod.rng"&gt;
  &lt;define name="section.content"&gt;
    &lt;!-- Define <?oxy_delete author="chris" timestamp="20200705T161612-0400" content="constrained"?><?oxy_insert_start author="chris" timestamp="20200705T161612-0400"?>the modified<?oxy_insert_end?> model here -->
  &lt;/define>
&lt;/include>
</codeblock></p>
    <draft-comment author="robander">Need to update the following example statement for 2.0 to refer
      to the correct name of the tech comm 2.0 spec.</draft-comment>
    <p otherprops="examples">For a more complete example, see
        <filepath>strictTaskbodyConstraintMod.rng</filepath>, delivered with the DITA 1.3 grammar
      files.</p>
    <p>Because the
      <?oxy_delete author="chris" timestamp="20200705T161750-0400" content="constraint"?><?oxy_insert_start author="chris" timestamp="20200705T161755-0400"?>content
      model specialization<?oxy_insert_end?> module imports the module that it modifies, only one
      <?oxy_delete author="chris" timestamp="20200705T161807-0400" content="constraint"?><?oxy_insert_start author="chris" timestamp="20200705T161807-0400"?>content
      model specialization<?oxy_insert_end?> module can be used per vocabulary module (otherwise the
      module being constrained would be imported multiple times). If multiple
      <?oxy_delete author="chris" timestamp="20200705T161840-0400" content="constraints"?><?oxy_insert_start author="chris" timestamp="20200705T161840-0400"?>content
      model specializations<?oxy_insert_end?> are combined for a single vocabulary module, they must
      be implemented in one of the following ways:<ul>
        <li>The <?oxy_delete author="chris" timestamp="20200705T161851-0400" content="constraints"?><?oxy_insert_start author="chris" timestamp="20200705T161851-0400"?>modules<?oxy_insert_end?>
          <ph>can</ph> be combined into a single module. For example, when combining separate
          constraints<?oxy_insert_start author="chris" timestamp="20200705T161859-0400"?> and
          mix-ins<?oxy_insert_end?> for <xmlelement>section</xmlelement> and
            <xmlelement>shortdesc</xmlelement>, a single module <ph>can</ph> be defined as
          follows:<codeblock>&lt;include href="topicMod.rng"&gt;
  &lt;define name="section.content"&gt;
    &lt;!-- <?oxy_delete author="chris" timestamp="20200705T161912-0400" content="Constrained"?><?oxy_insert_start author="chris" timestamp="20200705T161912-0400"?>Modified<?oxy_insert_end?> model for section -->
  &lt;/define>
  &lt;define name="shortdesc.content">
    &lt;!-- <?oxy_delete author="chris" timestamp="20200705T161916-0400" content="Constrained"?><?oxy_insert_start author="chris" timestamp="20200705T161916-0400"?>Modified<?oxy_insert_end?> model for shortdesc -->
  &lt;/define>
&lt;/include>
</codeblock></li>
        <li><?oxy_delete author="chris" timestamp="20200705T161924-0400" content="Constraints"?><?oxy_insert_start author="chris" timestamp="20200705T161924-0400"?>Content
          model specializations<?oxy_insert_end?> can be chained so that each
          <?oxy_delete author="chris" timestamp="20200705T161937-0400" content="constraint"?><?oxy_insert_start author="chris" timestamp="20200705T161937-0400"?>module<?oxy_insert_end?>
          imports another, until the final
          <?oxy_delete author="chris" timestamp="20200705T161952-0400" content="constraint"?><?oxy_insert_start author="chris" timestamp="20200705T161952-0400"?>content
          model specialization<?oxy_insert_end?> imports the base vocabulary module. For example,
          when combining separate
          constraints<?oxy_insert_start author="chris" timestamp="20200705T162003-0400"?> and
          mix-ins<?oxy_insert_end?> for <xmlelement>section</xmlelement>,
            <xmlelement>shortdesc</xmlelement>, and <xmlelement>li</xmlelement> from the base
          vocabulary, the <xmlelement>section</xmlelement>
          <?oxy_delete author="chris" timestamp="20200705T162012-0400" content="constraint"?><?oxy_insert_start author="chris" timestamp="20200705T162012-0400"?>module<?oxy_insert_end?>
          can import the <xmlelement>shortdesc</xmlelement>
          <?oxy_delete author="chris" timestamp="20200705T162015-0400" content="constraint"?><?oxy_insert_start author="chris" timestamp="20200705T162015-0400"?>module<?oxy_insert_end?>,
          which in turn imports the <xmlelement>li</xmlelement>
          <?oxy_delete author="chris" timestamp="20200705T162019-0400" content="constraint"?><?oxy_insert_start author="chris" timestamp="20200705T162019-0400"?>module<?oxy_insert_end?>,
          which finally imports <filepath>topicMod.rng</filepath>.</li>
      </ul>
    </p>
  </conbody>
</concept>
<?oxy_options track_changes="on"?>